{
  "name": "lavaK",
  "description": "A hotkey api for javascript",
  "version": "0.1.4",
  "homepage": "https://github.com/wtw-software/lavaK",
  "authors": ["Andre Tangen <@gorillatron>"],
  "repository": {
    "type": "git",
    "url": "https://andtan@github.com/wtw-software/lavaK.git"
  },
  "keywords": ["ender", "hotkeys", "keyboard", "shortcuts", "events"],
  "main": "./lavaK.min.js",
  "ender": "./src/ender.js"
}